{
    "name": "Squish Word Game",
    "short_name": "Squish",
    "description": "Squish as many words into a 8x8 grid as you can.",
    "start_url": "https://squish.maxtux.io/",
    "display": "standalone",
    "icons": [
      {
        "src": "logo_512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "logo_192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ]
  }
